-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/4,1,0
-D lime=4.1.0
-cp /usr/local/lib/haxe/lib/glue/0,4,0
-D glue=0.4.0
-cp /usr/local/lib/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/5,0,0
-D openfl=5.0.0
-cp Source
-D tools=4.1.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/release/bin/AniquilacionTotal.js
-cp Export/html5/release/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full